# reactive-spring-5

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  raw-data-linux.txt  raw-data.txt  settings.gradle  timings.xlsx
gradle/wrapper/: gradle-wrapper.properties
load-generator/: build.gradle
load-generator/src/main/groovy/com/github/corneil/load_generator/: LoadGenerator.groovy
model/: build.gradle
model/src/main/java/com/github/corneil/model/: LocationHistory.java
nonreactive-web/: build.gradle
nonreactive-web/src/main/java/com/github/corneil/nonreactiveweb/: NonreactiveWebApplication.java
nonreactive-web/src/main/java/com/github/corneil/nonreactiveweb/controller/: LocationHistoryController.java
nonreactive-web/src/main/java/com/github/corneil/nonreactiveweb/model/: ExtendedLocationHistory.java  LocationHistory.java
nonreactive-web/src/main/java/com/github/corneil/nonreactiveweb/repository/: LocationHistoryRepository.java
nonreactive-web/src/main/java/com/github/corneil/nonreactiveweb/service/: LocationHistoryInterface.java  LocationHistoryService.java
nonreactive-web/src/main/resources/: application.properties
nonreactive-web/src/test/java/com/github/corneil/nonreactiveweb/: NonreactiveWebApplicationTests.java  PopulateDatabaseManual.java
nonreactive-web/src/test/resources/: mongo-users.js
reactive-fu/: build.gradle
reactive-fu/src/main/: application.properties
reactive-fu/src/main/kotlin/com/github/corneil/model/: Model.kt
reactive-fu/src/main/kotlin/com/github/corneil/springfu/: Application.kt  Handlers.kt  Repositories.kt  Routes.kt  Services.kt
reactive-kotlin/: build.gradle
reactive-kotlin/src/main/kotlin/com/github/corneil/reactivespring5kotlin/: ReactiveSpring5KotlinApplication.kt
reactive-kotlin/src/main/kotlin/com/github/corneil/reactivespring5kotlin/controller/: LocationHistoryController.kt  LocationHistoryHandler.kt  RouterConfig.kt
reactive-kotlin/src/main/kotlin/com/github/corneil/reactivespring5kotlin/model/: ExtendedLocationHistory.kt  LocationHistory.kt
reactive-kotlin/src/main/kotlin/com/github/corneil/reactivespring5kotlin/repository/: LocationHistoryRepository.kt
reactive-kotlin/src/main/kotlin/com/github/corneil/reactivespring5kotlin/service/: LocationHistoryInterface.kt  LocationHistoryService.kt
reactive-kotlin/src/main/resources/: application.properties
reactive-kotlin/src/test/java/com/github/corneil/reactivespring5/: ReactiveSpring5ApplicationTests.java
reactive-web/: build.gradle
reactive-web/src/main/java/com/github/corneil/reactivespring5/: ReactiveSpring5Application.java
reactive-web/src/main/java/com/github/corneil/reactivespring5/controller/: LocationHistoryController.java
reactive-web/src/main/java/com/github/corneil/reactivespring5/model/: ExtendedLocationHistory.java  LocationHistory.java
reactive-web/src/main/java/com/github/corneil/reactivespring5/repository/: LocationHistoryRepository.java
reactive-web/src/main/java/com/github/corneil/reactivespring5/service/: LocationHistoryInterface.java  LocationHistoryService.java
reactive-web/src/main/resources/: application.properties
scripts/: curl-format.txt  locs-extlast30days.cmd  locs-extlast30days.sh  locs-last30days.cmd  locs-last30days.sh
src/docs/asciidoc/: reactive-streams-seq.puml  reactive-streams-seq2.puml  reactive-streams.puml  reactive-web.puml  synchronous-web-mvc.puml
