buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

configurations {
    compile {
        exclude module: 'logback-classic'
        exclude module: 'log4j-api'
    }
}
dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    compile 'org.slf4j:slf4j-ext'
    compile 'org.slf4j:slf4j-nop'
    compile 'org.codehaus.groovy:groovy-all'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'



    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.projectlombok:lombok'
}
