buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://repo.spring.io/snapshot' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/libs-milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}


apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.fu:spring-fu-dependencies:$springFuVersion")
    }
}
dependencies {

    compile 'org.springframework:spring-context'
    compile "org.springframework.fu.module:spring-fu-logging-logback:$springFuVersion"
    compile "org.springframework.fu.module:spring-fu-webflux-jackson:$springFuVersion"
    compile "org.springframework.fu.module:spring-fu-webflux:$springFuVersion"
    compile "org.springframework.fu.module:spring-fu-mongodb:$springFuVersion"
    compile "org.springframework.fu.module:spring-fu-webflux-netty:$springFuVersion"
    compile 'io.github.microutils:kotlin-logging:1.5.4'
    testCompile "org.springframework.fu.module:spring-fu-test:$springFuVersion"
}

configurations.all {
    exclude module: 'slf4j-simple'
}
